# midps

./: .gitignore  LAB 6.docx  compile.sh  main.c
LAB_4/: Category.php  CategoryController.php  CategoryDAO.php  CategoryModel.php  CategoryService.php  ControllerConfiguration.php  ControllerMapper.php  DatabaseConnectionFactory.php  DatabaseMetaData.php  FetchNewMessagesController.php  FetchNewTopicsController.php  Message.php  MessageController.php  MessageDAO.php  MessageModel.php  MessageService.php  Topic.php  TopicController.php  TopicCreationController.php  TopicDAO.php  TopicModel.php  TopicReplyController.php  TopicService.php  about.php  annonymous_imagebord_schema.sql  fetchNewMessagesHandler.php  footer.php  header.php  index.php  topicCreationHandler.php  topics.php  viewTopic.php
LAB_4/css/: style.css
LAB_4/scripts/: replyUtilities.js  topicUtilities.js
Lab_1/: Raport_MIDPS_1.docx
Lab_1/First Task/: Counter.bpr  Counter.cpp  Counter.tds  CounterInteractor.cpp  CounterInteractor.~dfm  CounterInteractor.~h
Lab_1/SecondTask/: SecondTask.bpr  SecondTask.cpp  SecondTask.tds  SecondTask.~bpr  Unit1.dfm  Unit1.h  Unit1.~cpp
Lab_1/ThirdTask/: Histogram.tds  Unit2.cpp  Unit2.dfm  Unit2.h  Unit2.~cpp  Unit2.~dfm
Lab_2/: main.c.orig
Lab_3/: .project  pom.xml
Lab_3/src/main/java/md/utm/labs/midps/: Controller.java  MainApplication.java  ScientificCalculator.java
Lab_3/src/main/resources/: metadata.fxml
Lab_3/src/test/java/md/utm/labs/midps/: ScientificCalculatorTest.java
Lab_5/GitHubookServerModule/: .gitignore  Raport_MIDPS_5.docx  pom.xml
Lab_5/GitHubookServerModule/GitHubook-Backend-layer/: pom.xml
Lab_5/GitHubookServerModule/GitHubook-Backend-layer/src/main/java/md/utm/labs/midps/githubook/: Comment.java  Friend.java  Group.java  Message.java  Post.java  User.java
Lab_5/GitHubookServerModule/GitHubook-Backend-layer/src/main/java/md/utm/labs/midps/githubook/gateway/: GroupGateway.java  InMemoryGroupGateway.java  InMemoryUserGateway.java  JpaGroupGateway.java  JpaUserGateway.java  UserGateway.java
Lab_5/GitHubookServerModule/GitHubook-Backend-layer/src/main/java/md/utm/labs/midps/githubook/hibernate/: HibernateUtility.java
Lab_5/GitHubookServerModule/GitHubook-Backend-layer/src/main/resources/: hibernate.cfg.xml
Lab_5/GitHubookServerModule/GitHubook-Backend-layer/src/test/java/md/utm/labs/midps/githubook/: AllTests.java  GroupTest.java  PostTest.java  UserTest.java
Lab_5/GitHubookServerModule/GitHubook-Backend-layer/src/test/java/md/utm/labs/midps/githubook/integration/: UserIntegrationTest.java
Lab_5/GitHubookServerModule/GitHubook-Client-layer/: pom.xml
Lab_5/GitHubookServerModule/GitHubook-Client-layer/src/main/java/md/utm/labs/midps/githubook/: GroupClient.java  UserClient.java
Lab_5/GitHubookServerModule/GitHubook-WebService-layer/: pom.xml
Lab_5/GitHubookServerModule/GitHubook-WebService-layer/WebContent/WEB-INF/: web.xml
Lab_5/GitHubookServerModule/GitHubook-WebService-layer/src/main/java/md/utm/labs/midps/githubook/rest/: GroupResource.java  GroupResourceService.java  SessionClosingResponseFilter.java  SessionStartingRequestFilter.java  UserResource.java  UserResourceService.java
