<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>md.utm.labs.midps</groupId>
		<artifactId>GitHubookServerModule</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>GitHubook-Client-layer</artifactId>
	<dependencies>
		<dependency>
			<groupId>md.utm.labs.midps</groupId>
			<artifactId>GitHubook-Backend-layer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>md.utm.labs.midps</groupId>
			<artifactId>GitHubook-WebService-layer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>